quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:postgresql:///theappdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=testk8s1:australia-southeast1:theapp
quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory